{
  "name": "stephen-portfolio",
  "version": "1.0.0",
  "description": "Portfolio built with Tailwindcss / Nuxt",
  "author": "Stephen Cook",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/svg": "^0.1.6",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "nuxt": "^2.11.0",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.3.1"
  }
}
